<html>
 <body>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
    }
    h1 {
      border: solid 5px;
      border-color: black;
      font-family: "Arial Rounded MT Bold";
    }
    p {
      font-family: "Trebuchet MS";
    }
    button {
     font-family: "Arial Rounded MT Bold";
     border-radius: 50px;
     border: 1px solid black;
     padding: 10px 20px;
     background: white;
     font-size: 20px;
     cursor: pointer;
      
    .twitter {
       background-image: url('/vane/twitter.png');
       width: 10px;   
       height: 10px; 
     .reddit {
      background-image: url('/vane/reddit.jpg');
      width: 10px;   
      height: 10px; 
     .tiktok {
       background-image: url('/vane/tiktok.png');
       width: 10px;   
       height: 10px; 
     .steam {
       background-image: url('/vane/steam.png');
       width: 10px;   
       height: 10px; 
     .github {
       background-image: url('/vane/github.png');
       width: 10px;   
       height: 10px; 
      }
  </style>
   <h1>about me</h1>
   <br>
   <img src="/vane/myface.jpeg" alt="my face">
   <br>
   <p><strong>₊˚૮₍﹕HTML, CSS & Javascript Student<br>₊˚૮₍﹕Inside Job, Breaking Bad & Aggretsuko Fan
     <br>₊˚૮₍﹕Mirror Edge & Forza Horizon 5 Player<br><br>Vane!#9588</strong></p>
   <button><a class="twitter" href="https://www.twitter.com/notkabukz"></a></button>
   <button><a class="reddit" href="https://www.reddit.com/user/Kabukz/"></a></button>
   <button><a class="tiktok" href="https://www.tiktok.com/@notkabukz"></a></button>
   <button><a class="steam" href="https://steamcommunity.com/id/thisisshadow"></a></button>
   <button><a class="github" href="https://github.com/KabukzDev/vane"></a></button>
   <button><a href="/vane/cats.html">cats!</a></button>
 </body>
</html>
