<html>
 <body>
  <style>
   .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(5, 1fr);
    gap: 5px;
    justify-items: center;
   }
   body {
    background-color: black;
    color: white;
    text-align: center;
   }
   h1 {
    border: solid 5px;
    border-color: black;
    font-family: "Arial Rounded MT Bold";
   }
   button {
    font-family: "Arial Rounded MT Bold";
    border-radius: 50px;
    border: 1px solid black;
    padding: 10px 20px;
    background: white;
    font-size: 20px;
    cursor: pointer;
   }
  </style>
  <embed name="cats!" src="/vane/cats.mp3" loop="true" hidden="true" autostart="true">
  <h1>cats!</h1>
   <div class="grid-container">
    <img class="grid-item" src="/vane/images/cat1.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat2.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat3.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat4.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat5.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat6.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat7.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat8.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat9.jpg" alt="cats!" height="200" width="400">
    <img class="grid-item" src="/vane/images/cat10.jpg" alt="cats!" height="200" width="400">
  </div>
  <button><a href="/vane/index.html"</a>home</button>
 </body>
</html>
