<html>
 <head>
  <title>The Vane Website</title>
  <link rel="icon"  type="image/x-icon" href="/vane/myface.jpeg">
 </head>
 <body>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
    }
   .container {
      display: flex;
   }
    h1 {
      border: solid 5px;
      border-color: black;
      font-family: "Arial Rounded MT Bold";
    }
    p {
      font-family: "Trebuchet MS";
    }
    button {
     display: inline-block;
     margin: 0 5px;
     padding: 10px 20px;
     border: none;
     font-family: "Arial Rounded MT Bold";
     border-radius: 100px;
     padding: 10px 20px;
     background: white;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
     font-size: 20px;
     cursor: pointer;
    }
  </style>
  <div class="container">
   <div class="content" align="center">
   <h1>welcome to my <stong>website</strong></h1>
   <br>
   <img src="/vane/myface.jpeg" alt="my face">
   <br>
   <p>meow meow meow meow meow meow meow meow meow meow meow meow</p>
   <a href="/vane/aboutme.html"><button>about me</button></a>
   <a href="/vane/cats.html"><button>cats!</button></a>
   <a href="/vane/testing/myexplainer.html"><button>myexplainer</button></a>
   </div>
  </div> 
 </body>
</html>
