<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"  type="image/x-icon" href="/vane/images/terminal.png">
    <title>HTML Explain</title>
    <style>
      body {
        background-color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
      }
      .button-container {
        text-align: center;
      }
      .button-container button {
        display: inline-block;
        margin: 0 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 100px; /* Adds rounded corners */
        background: #f6f5f6; /* Adds a gradient background */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
        color: #333;
        font-size: 16px;
        font-weight: 400;
        font-family: monospace;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform 0.3s ease; /* Adds a hover effect */ 
      }
      .button-container button:hover {
      transform: translateY(-2px); /* Moves the button up slightly on hover */
      }
      h1 {
        color: white;
        font-family: sans-serif;
      }
      p {
        color: white;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" align="center">
        <h1>HTML Explain</h1>
        <img src="/vane/images/terminal.png" height="100" width="100">
        <p>Made for myself, here will be my knowledge of HTML and this will be like a notebook.</p>
        <div class="button-container">
          <button>Button 1</button>
          <button>Button 2</button>
          <button>Button 3</button>
        </div>
      </div>
    </div>
  </body>
</html>
