<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"  type="image/x-icon" href="/vane/images/terminal.png">
    <title>MyExplainer</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
      
      body {
        background-color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
      }
      .button-container {
        text-align: center;
      }
      button {
        display: inline-block;
        color: white;
        margin: 0px 5px;
        padding: 5px 20px;
        border: none;
        border-bottom: 2px solid white;
        font-family: "Red Hat Display", sans-serif;
        background: transparent;
        font-size: 20px;
        cursor: pointer;
        transition: 
          color 0.3s ease,
          border 0.3s ease;
      }

      button:disabled {
        color: #636363;
        border-bottom: 2px solid #636363;
      }

      button:disabled:hover {
        color: #636363;
        border-bottom: 2px solid #636363;
      }

      button:hover {
        color: #4677c7;
        border-bottom: 4px solid #4677c7;
      }
      h1 {
        color: white;
        font-family: "Red Hat Display", sans-serif;
      }
      p {
        color: white;
        font-family: "Red Hat Display", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" align="center">
        <h1>MyExplainer</h1>
        <img src="/vane/images/terminal.png" height="100" width="100">
        <p>Made for myself, here will be my knowledge of HTML, CSS and JS and this will be like a notebook.</p>
        <div class="button-container">
          <a href="/vane/testing/myexplainer/html"><button>HTML</button></a>
          <a href="/vane/testing/myexplainer/css"><button>CSS</button></a>
          <a href="/vane/testing/myexplainer/js"><button disabled>JS</button></a>
          <a href="/vane/testing/myexplainer/python"><button disabled>Python</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
